MONGODB_URL=mongodb+srv://sa:123@cluster0.gzvpzob.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=ngohoanggiang_1906_2001_token_nestjs
JWT_ACCESS_SECRET=ngohoanggiang_1906_2001_access_token_nestjs
JWT_REFRESH_SECRET=ngohoanggiang_1906_2001_refresh_token_nestjs
PORT=8000